# Digital-Nurture-JavaFSE

./: .gitignore
solutions/week-01/day-01-design-patterns/: README.md
solutions/week-01/day-02-design-patterns-cont/: README.md
solutions/week-01/day-03-dsa/: README.md
solutions/week-01/day-04-dsa-cont/: README.md
solutions/week-01/day-05-plsql/: README.md  schema.sql
solutions/week-01/day-05-plsql/control-structures/: scenario1-loan-discount.sql  scenario2-vip-status.sql  scenario3-loan-reminders.sql
solutions/week-01/day-05-plsql/stored-procedures/: scenario1-monthly-interest.sql  scenario2-employee-bonus.sql  scenario3-transfer-funds.sql
solutions/week-01/day-06-plsql-cont/: README.md
solutions/week-01/day-06-plsql-cont/cursors/: scenario1-monthly-statements.sql  scenario2-annual-fee.sql  scenario3-loan-interest-update.sql
solutions/week-01/day-06-plsql-cont/triggers/: scenario1-last-modified.sql  scenario2-audit-log.sql  scenario3-transaction-rules.sql
solutions/week-02/day-07-junit-basics/: README.md
solutions/week-02/day-07-junit-basics/junit-basics/: pom.xml
solutions/week-02/day-07-junit-basics/junit-basics/src/main/java/com/example/: Calculator.java
solutions/week-02/day-07-junit-basics/junit-basics/src/test/java/com/example/: AssertionsTest.java  CalculatorTest.java
solutions/week-02/day-08-junit-advanced/: README.md
solutions/week-02/day-08-junit-advanced/junit-advanced/: pom.xml
solutions/week-02/day-09-mockito/: README.md
solutions/week-02/day-10-spring-testing-slf4j/: README.md
solutions/week-02/day-10-spring-testing-slf4j/logging-demo/: pom.xml
solutions/week-02/day-11-lombok/: README.md
solutions/week-02/day-11-lombok/lombok-demo/: pom.xml
solutions/week-02/day-11-lombok/lombok-demo/src/main/java/com/example/: Employee.java  PayrollService.java
solutions/week-02/day-11-lombok/lombok-demo/src/test/java/com/example/: EmployeeTest.java
solutions/week-02/day-12-spring-core/: README.md
solutions/week-02/day-12-spring-core/library-management/: pom.xml
solutions/week-02/day-13-spring-core-di/: README.md
solutions/week-02/day-13-spring-core-di/spring-boot-library/: pom.xml
solutions/week-03/day-14-spring-data-jpa/: README.md
solutions/week-03/day-14-spring-data-jpa/orm-learn/: pom.xml
solutions/week-03/day-15-spring-data-jpa-cont/: README.md
solutions/week-03/day-16-spring-data-jpa-advanced/: README.md
solutions/week-03/day-17-sonarqube/: README.md
solutions/week-03/day-18-spring-rest-basics/: README.md
solutions/week-03/day-19-spring-rest-crud/: README.md
solutions/week-03/day-19-spring-rest-crud/spring-learn/: pom.xml
solutions/week-03/day-20-spring-rest-advanced/: README.md
solutions/week-03/day-20-spring-rest-advanced/spring-learn/: pom.xml
solutions/week-03/day-21-spring-security-jwt/: README.md
solutions/week-03/day-21-spring-security-jwt/spring-learn/: pom.xml
solutions/week-04/day-22-microservices-foundations/: README.md
solutions/week-04/day-23-spring-cloud-eureka/: README.md
solutions/week-04/day-23-spring-cloud-eureka/eureka-server/: pom.xml
solutions/week-04/day-23-spring-cloud-eureka/loan/: pom.xml
solutions/week-04/day-24-api-gateway-load-balancing/: README.md
solutions/week-04/day-24-api-gateway-load-balancing/account/: pom.xml
solutions/week-04/day-25-microservices-composite/: README.md
solutions/week-04/day-26-react-setup/: README.md
solutions/week-04/day-26-react-setup/myfirstreact/: package-lock.json  (+1 more)
solutions/week-04/day-27-react-components-props-state/: README.md
solutions/week-05/day-28-react-events-conditional/: README.md
solutions/week-05/day-29-react-lists-forms/: README.md
solutions/week-05/day-30-react-api-calls/: README.md
solutions/week-05/day-31-react-router-useeffect-usecontext/: README.md
solutions/week-05/day-32-react-advanced-14-19/: README.md
solutions/week-05/day-33-react-debugging/: README.md
solutions/week-05/day-34-vscode-debugging/: README.md
solutions/week-06/day-35-git-basics/: README.md  ignoring-files.md  setup-and-first-commit.md
solutions/week-06/day-36-git-branching-merging/: README.md  branching-and-merging.md  resolving-a-conflict.md
solutions/week-06/day-37-git-collab/: README.md  cleanup-and-push-back.md
(+189 files in other folders)
